{
  "name": "urlshorteningapp",
  "version": "1.0.0",
  "description": "it is an assessment for internship at fleet studio",
  "homepage": "https://github.com/Nagoor-Nasurudeen/URLShorteningApp#readme",
  "bugs": {
    "url": "https://github.com/Nagoor-Nasurudeen/URLShorteningApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nagoor-Nasurudeen/URLShorteningApp.git"
  },
  "license": "ISC",
  "author": "NAGOOR NASURUDEEN",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=./config/.env index.js",
    "dev":"nodemon --env-file=./config/.env index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "nodemon": "^3.1.14"
  }
}
